# PrototipoNFC1

./: README.md
_layouts/: default.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/fudinfc/app/: MainActivity.kt  MainActivityV2.java  Utils.java
app/src/main/java/com/romellfudi/fudinfc/app/data/: DbEntities.kt  UserRepository.kt
app/src/main/res/drawable/: button_shape_stroke_rounded_accent.xml  combine.xml  switch_text_color.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
