apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.romellfudi.fudinfc.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':fudi-nfc')
    implementation 'com.romellfudi.fudinfc:fudi-nfc:1.0.a'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:+"
    implementation 'com.karumi:dexter:6.2.0'

    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    def dagger_version = "2.24"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
}
